@import url('ionicons.min.css');
@import url('lesshat.less');
body {
	background: #FCFCFC;
	font: 12pt Helvetica;
	padding: 0;
	margin: 0;
}
*, *:after, *:before {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}
a {
	color: #4FA4FF;
	text-decoration: none;
	&:hover {
		color: #90C6FF;
	}
}
a, button, .btn {
	transition: all 200ms ease-in-out;
	&:hover {
		cursor: pointer;
	}
}
.hidden {
	display: none;
}
.transparent {
	opacity: 0;
}
.clear {
	clear: both;
}
button, .btn {
	background: #ddd;
	border: none;
	padding: 0.5em 1em;
	font-size: 1em;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
input {
	background: #eee;
	border: none;
	padding: 0.5em;
	font-size: 1em;
}

/*BEGIN STYLE*/